{
  "name": "eink-display",
  "version": "1.0.0",
  "description": "Send text and images to an ESP32-connected 800x480 e-ink display over WiFi",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "python eink_server.py"
  },
  "keywords": [
    "openclaw",
    "skill",
    "mcp",
    "eink",
    "e-ink",
    "esp32",
    "display"
  ],
  "license": "MIT",
  "openclaw": {
    "extensions": ["./index.js"],
    "compat": {
      "pluginApi": ">=2026.1.0",
      "minGatewayVersion": "2026.1.0"
    }
  }
}
